@font-face 
	font-family: 'PTSans'
	src: url('../fonts/PTSans-Regular.woff2') format('woff2')
	src: url('../fonts/PTSans-Regular.woff') format('woff')
	src: url('../fonts/PTSans-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PTSans'
	src: url('../fonts/PTSans-Italic.woff2') format('woff2')
	src: url('../fonts/PTSans-Italic.woff') format('woff')
	src: url('../fonts/PTSans-Italic.ttf') format('truetype')
	font-weight: normal
	font-style: italic

@font-face 
	font-family: 'PTSans'
	src: url('../fonts/PTSans-BoldItalic.woff2') format('woff2')
	src: url('../fonts/PTSans-BoldItalic.woff') format('woff')
	src: url('../fonts/PTSans-BoldItalic.ttf') format('truetype')
	font-weight: bold
	font-style: italic

@font-face 
	font-family: 'PTSans'
	src: url('../fonts/PTSans-Bold.woff2') format('woff2')
	src: url('../fonts/PTSans-Bold.woff') format('woff')
	src: url('../fonts/PTSans-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal