body
	font-family: 'PT Sans', sans-serif
	font-size: 16px
	font-weight: 400
	color: #25262c
	margin: 0
	background-color: #e8eaef

h1, h2, h3, p, figure
	margin: 0

a
	color: #25262c
	text-decoration: none

	&:focus
		outline: none

button:focus, input:focus
	outline: none

.container
	position: relative
	max-width: 960px
	margin-right: auto
	margin-left: auto
	padding-left: 10px
	padding-right: 10px
	box-sizing: border-box

.v-center
	display: flex
	height: 100%
	align-items: center

.no-padding
	padding: 0 !important

.row
	display: flex
	flex-wrap: wrap
	margin-right: -10px
	margin-left: -10px

.column-1, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8, .column-9, .column-10, .column-11, .column-12
	position: relative
	width: 100%
	padding-left: 10px
	padding-right: 10px
	box-sizing: border-box

@media (min-width: 960px)
	.column-1
		flex: 0 0 8.33333%
		max-width: 8.33333%

	.column-2
		flex: 0 0 16.66667%
		max-width: 16.66667%

	.column-3
		flex: 0 0 25%
		max-width: 25%

	.column-4
		flex: 0 0 33.33333%
		max-width: 33.33333%

	.column-5
		flex: 0 0 41.66667%
		max-width: 41.66667%

	.column-6
		flex: 0 0 50%
		max-width: 50%

	.column-7
		flex: 0 0 58.33333%
		max-width: 58.33333%

	.column-8
		flex: 0 0 66.66667%
		max-width: 66.66667%

	.column-9
		flex: 0 0 75%
		max-width: 75%

	.column-10
		flex: 0 0 83.33333%
		max-width: 83.33333%

	.column-11
		flex: 0 0 91.66667%
		max-width: 91.66667%

	.column-12
		flex: 0 0 100%
		max-width: 100%

.wrapper
	position: relative
	padding-top: 60px

.card
	position: relative
	display: flex
	flex-wrap: wrap
	margin-bottom: 20px
	background-color: #ffffff
	border-radius: 12px
	overflow: hidden
	box-sizing: border-box
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.06)

.card_no_flex
	position: relative
	flex-wrap: wrap
	margin-bottom: 20px
	background-color: #ffffff
	border-radius: 12px
	overflow: hidden
	box-sizing: border-box
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.06)

.card-table
	min-height: 200px

.big-card, .big-card-security
	height: inherit

@media (min-width: 960px)
	.big-card
		height: 486px

@media (min-width: 960px)
	.big-card-security
		height: 390px

.small-card
	height: 233px

.header
	position: relative
	width: 100%
	padding: 60px 100px 60px
	background-color: #33343a
	box-sizing: border-box

.entry
	position: relative
	width: 100%
	padding: 95px 100px 110px
	box-sizing: border-box

	>
		form, div
			margin-top: 50px

@media (min-width: 960px)
	.header
		flex: 0 0 40%
		max-width: 40%
		padding: 100px 50px 0
		background-image: url(../images/graph.png)
		background-position: center bottom
		background-repeat: no-repeat

	.entry
		flex: 0 0 60%
		max-width: 60%
		padding: 95px 120px 120px

.header > .logo
	width: 110px
	height: 32px
	margin-bottom: 50px

.page-header
	display: flex
	flex-wrap: wrap
	margin-bottom: 40px
	justify-content: center
	text-align: center

@media (min-width: 960px)
	.page-header
		justify-content: inherit
		text-align: left

.main-heading
	font-size: 20px
	font-weight: 400
	line-height: 1.3
	color: #ffffff

.page-heading
	font-size: 32px
	font-weight: 400
	line-height: 1.2
	margin: 0 20px 20px

@media (min-width: 960px)
	.page-heading
		margin: 0

.big-card-heading
	font-size: 16px
	font-weight: 400
	color: #858892
	margin: 0 20px 20px


@media (min-width: 768px)
	.big-card-heading
		margin: 0

.small-card-heading
	font-size: 14px
	font-weight: 400
	margin: 20px 30px 20px
	color: #858892

@media (min-width: 960px)
	.small-card-heading
		margin: 20px 30px auto

.topbar
	position: relative
	color: #858892
	background-color: #ffffff
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.06)
	z-index: 999

	> .container
		display: flex
		align-items: center
		height: 54px

	.logo
		width: 80px
		height: 23px
		margin-right: 25px

.account
	color: #25262c
	display: flex
	align-items: center
	margin-left: auto

	> a
		padding: 5px
		margin-left: 10px

		.account-exit
			fill: #25262c
			transition: fill 0.2s ease

		&:hover .account-exit
			fill: #df3b3b

.nav-tabs
	position: relative
	display: flex
	height: 70px
	padding: 0
	margin: 0
	list-style: none
	border-bottom: 1px solid #c9cbd4

.nav-item
	position: relative
	flex: 0 0 33.33%
	max-width: 33.33%

	> a
		display: flex
		height: 100%
		font-size: 16px
		align-items: center
		justify-content: center
		transition: background 0.2s ease

		&:hover
			background-color: #dddfe6

@media (min-width: 768px)
	.nav-item > a
		font-size: 20px

.nav-tabs > .active::after
	content: ""
	position: absolute
	bottom: -1px
	width: 100%
	height: 3px
	background-color: #df3b3b

form
	margin: 0

.form-group
	position: relative
	margin-bottom: 50px

	> label
		position: absolute
		top: 0
		font-size: 20px
		color: #858892
		transition: all 0.2s ease

.with-focus > label
	top: -20px
	font-size: 14px
	color: #df3b3b

.with-value > label
	top: -20px
	font-size: 14px

.form-field
	position: relative
	display: block
	width: 100%
	font-family: 'PT Sans', sans-serif
	font-size: 20px
	color: #25262c
	border: 0
	border-bottom: 1px solid #858892
	padding: 0
	padding-bottom: 5px
	background-color: transparent

	&:focus
		outline: none
		border-color: #df3b3b

.help-block
	margin-top: 15px
	font-size: 14px
	color: #858892

	> a
		border-bottom: 1px dotted #25262c

		&:hover
			border-color: #df3b3b

.btn-group
	display: flex
	margin: 0 20px 20px

@media (min-width: 960px)
	.btn-group
		margin: 0
		margin-left: auto

.btn-icon
	/*width: 100%;
	font-family: 'PT Sans', sans-serif
	font-size: 20px
	color: #ffffff
	padding: 10px 10px 10px
	margin: 0px 10px 0px 10px
	color: #858892
	border: 1px solid #c9cbd4
	border-radius: 6px
	cursor: pointer
	background-color: transparent
	transition: background-color 0.15s ease

	&:hover, &:focus, &:active
		color: #25262c
		background-color: #dddfe6

.btn-icon-min
	/*width: 100%;
	font-family: 'PT Sans', sans-serif
	font-size: 20px
	color: #ffffff
	padding: 5px 5px 5px
	margin: 0px 5px 0px 5px
	color: #858892
	border: 1px solid #c9cbd4
	border-radius: 6px
	cursor: pointer
	background-color: transparent
	transition: background-color 0.15s ease

	&:hover, &:focus, &:active
		color: #25262c
		background-color: #dddfe6

.btn-toggle
	display: flex
	align-items: center
	font-family: 'PT Sans', sans-serif
	font-size: 16px
	color: #858892
	padding: 9px 15px
	border: 1px solid #c9cbd4
	background-color: transparent
	cursor: pointer
	transition: background 0.2s ease, color 0.2s ease

	> span
		margin-left: 10px

	&:hover, &:focus, &:active
		color: #25262c
		background-color: #dddfe6

.btn-toggle-icon
	fill: #858892
	transition: fill 0.2s ease

.btn-toggle
	&:hover .btn-toggle-icon, &:focus .btn-toggle-icon, &:active .btn-toggle-icon
		fill: #25262c

	&:first-child
		border-top-left-radius: 6px
		border-bottom-left-radius: 6px

	&:last-child
		border-top-right-radius: 6px
		border-bottom-right-radius: 6px

	&:not(:first-child)
		margin-left: -1px

.btn-group > .active
	color: #25262c
	background-color: #c9cbd4
	cursor: default

	.btn-toggle-icon
		fill: #25262c

.btn-success
	width: 100%
	font-family: 'PT Sans', sans-serif
	font-size: 20px
	color: #ffffff
	padding: 13px 25px 15px
	border: 0
	border-radius: 6px
	background-color: #df3b3b
	cursor: pointer
	transition: background-color 0.15s ease

	&:hover, &:focus, &:active
		background-color: #ce3131

.video-content
	width: 100%
	margin-top: 10px

.video-content_axles
	width: 95%
	margin-top: 50px

.video-content > img
	width: 100%

.video-captions
	display: flex
	width: 100%
	padding: 10px 30px

	span
		color: #858892

.align-right
	margin-left: auto

.align-center
	justify-content: center

.chart-content
	width: 100%
	overflow: hidden
	margin: 0 30px
	text-align: center

.chart-tooltip
	position: absolute
	height: 34px
	color: #ffffff
	background-color: #df3b3b
	border-radius: 6px
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)
	z-index: 999

	&::after
		content: ""
		position: absolute
		top: 11px
		right: -12px
		border: 6px solid transparent
		border-left: 6px solid #df3b3b

	> p
		padding: 0 15px
		line-height: 34px
		color: #ffffff

.chart-point:hover
	fill: #df3b3b
	stroke-width: 5
	stroke: #df3b3b

.column-green:hover
	fill: #77b246

.column-red:hover
	fill: #df3b3b

.statistic-date
	margin: 0
	margin: 0 20px 20px

	input, select
		max-width: 130px
		font-family: 'PT Sans', sans-serif
		font-size: 16px
		color: #25262c
		padding: 3px 8px
		border: 1px solid #e8eaef
		border-radius: 6px
		transition: background 0.2s ease

		&:hover
			background-color: #e8eaef

@media (min-width: 768px)
	.statistic-date
		margin: 0
		margin-left: auto

input[type=date]::-webkit-inner-spin-button
	-webkit-appearance: none
	display: none

\::-webkit-clear-button
	display: none
	-webkit-appearance: none

input[type="date"]::-webkit-calendar-picker-indicator
	color: rgba(0, 0, 0, 0)
	opacity: 1
	display: block
	background: url(../images/date-icon.png) no-repeat
	width: 17px
	height: 19px
	margin-top: 2px
	margin-right: -8px

.card-header
	display: flex
	flex-wrap: wrap
	// width: 100%
	align-items: center
	justify-content: center
	text-align: center
	margin-top: 30px
	background-color: #fff
	padding: 15px

.card-body
	display: flex
	flex-wrap: wrap
	width: 100%
	align-items: center
	justify-content: center
	text-align: center

.card-footer
	display: flex
	flex-wrap: wrap
	width: 100%
	align-items: center
	justify-content: center
	text-align: center
	margin: 30px

@media (min-width: 960px)
	.card-header
		justify-content: inherit
		text-align: left
		margin-bottom: auto

	.card-footer
		justify-content: inherit
		text-align: left
		margin-top: auto

.charts-scale-group
	display: flex
	align-items: center
	margin: 10px 20px

	>
		.scale-label
			font-size: 12px
			color: #858892
			margin-right: 10px

		span
			font-size: 24px
			color: #858892
			margin: 0 10px

@media (min-width: 768px)
	.charts-scale-group
		margin: 0

.charts-scale
	position: relative

.scale-bar
	width: 115px
	height: 6px
	background-color: #e7e8ef
	border-radius: 6px

.scale-handle
	position: absolute
	top: -3
	left: 30px
	width: 12px
	height: 12px
	background-color: #858892
	border-radius: 50%
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
	cursor: pointer
	transition: background 0.2s ease

	&:hover
		background-color: #df3b3b

.legend
	display: flex
	align-items: center
	font-size: 12px
	color: #858892
	margin: 10px 20px

	> p
		margin-left: 10px

@media (min-width: 768px)
	.legend
		margin: 0
		margin-left: auto

.small-legend
	display: flex
	align-items: center
	font-size: 12px
	color: #858892
	margin: 20px 30px 20px

.tbl-small-legend
	font-size: 12px
	color: #858892

	td
		padding: 7px 15px 7px 15px

@media (min-width: 960px)
	.small-legend
		margin: auto 30px 20px

.small-legend > p
	margin-left: 10px

#gauge
	margin-bottom: -20px

/*--==================TABLE===========================

table
	width: 100%

th
	// height: 50px
	padding: 20px 15px
	text-align: left

td
	padding: 15px
	text-align: left

tr:nth-child(even)
	background-color: #f2f2f2

table.tbl-click
	cursor: pointer

/*--==================TABLE===========================

.badge-success
	color: #fff
	background-color: #4dbd74

a.badge-success
	&:hover
		color: #fff
		background-color: #3a9d5d

	&:focus
		color: #fff
		background-color: #3a9d5d
		outline: 0
		box-shadow: 0 0 0 0.2rem rgba(77, 189, 116, 0.5)

	&.focus
		outline: 0
		box-shadow: 0 0 0 0.2rem rgba(77, 189, 116, 0.5)

badge-success
	color: #fff
	background-color: #4dbd74

a.badge-success
	&:hover
		color: #fff
		background-color: #3a9d5d

	&:focus
		color: #fff
		background-color: #3a9d5d
		outline: 0
		box-shadow: 0 0 0 0.2rem rgba(77, 189, 116, 0.5)

	&.focus
		outline: 0
		box-shadow: 0 0 0 0.2rem rgba(77, 189, 116, 0.5)

.badge-warning
	color: #23282c
	background-color: #ffc107

a.badge-warning
	&:hover
		color: #23282c
		background-color: #d39e00

	&:focus
		color: #23282c
		background-color: #d39e00
		outline: 0
		box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5)

	&.focus
		outline: 0
		box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5)

[v-cloak]
	display: none

/*=============== TTK ========================================

.cams__list
	margin: 10px 10px 20px
	display: flex
	flex-flow: row wrap

.cams__item
	width: 50%

.cam
	margin: 15px 10px

.cam__name
	margin-bottom: 10px

	span
		font-size: 16px
		color: #acacac

.cam__video
	max-width: 100%
