.pagination
	display: block
	margin: 10px 0 0 10px
	padding: 0

.pagination li
	display: inline-block
	padding: 2px 3px

.pagination li.active
	background: #c6c7d2

.pagination li.disabled
	color: #ccc

.grid-view .status--error,.grid-view .status--ok
	padding: 18px 0 0 0

.grid-view .status--ok
	background: center center url('/images/svg/ok.svg') no-repeat

.grid-view .status--error
	background: center center url('/images/svg/warn.svg') no-repeat
